I"x<h2 id="authorization-flow">Authorization flow</h2>

<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;url&quot;:&quot;https://drive.google.com/a/firecreek.co.uk/uc?id=1j1T3xepxoa42ivY008Xbg-ARCKhNKAPc&amp;export=download&quot;}"></div>
<script type="text/javascript" src="https://www.draw.io/embed2.js?&amp;fetch=https%3A%2F%2Fdrive.google.com%2Fa%2Ffirecreek.co.uk%2Fuc%3Fid%3D1j1T3xepxoa42ivY008Xbg-ARCKhNKAPc%26export%3Ddownload"></script>

<h2 id="glossary">Glossary</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Set by</th>
      <th>Used by</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Secret</td>
      <td>Client secret enabling client to talk to GI</td>
      <td>GI</td>
      <td>Client</td>
    </tr>
    <tr>
      <td>Auth token</td>
      <td>Client uses the secret token after identifying with GI, the secret is no longer required</td>
      <td>GI</td>
      <td>Client</td>
    </tr>
    <tr>
      <td>Token</td>
      <td>End users unique identifier, e.g. their ip address</td>
      <td>User</td>
      <td>GI</td>
    </tr>
    <tr>
      <td>Session id</td>
      <td>End users session id to make requests</td>
      <td>User</td>
      <td>GI</td>
    </tr>
  </tbody>
</table>

<h2 id="white-listing-a-new-client">White listing a new client</h2>

<p>Only clients that have been white listed can connect and send input to the framework. In your <code class="highlighter-rouge">app/Config/config.json</code> file are settings to define the name and the client token. If you create a new client you must add the key and secret to the configuration file first.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">config</span><span class="p">.</span><span class="nx">clients</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">facebook</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span> 
    <span class="dl">'</span><span class="s1">secret</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">this-is-my-secret</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="client-authorizing-and-identifying">Client authorizing and identifying</h2>

<p>On connecting the client must identify itself using its client name and <code class="highlighter-rouge">secret</code> found in your config.js file.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">identify</span><span class="dl">'</span><span class="p">,{</span>
  <span class="na">client</span><span class="p">:</span> <span class="dl">'</span><span class="s1">facebook</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">secret</span><span class="p">:</span> <span class="dl">'</span><span class="s1">this-is-my-secret</span><span class="dl">'</span>
<span class="p">});</span>
</code></pre></div></div>

<p>An event will be returned with the success and a <code class="highlighter-rouge">auth_token</code>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Successfully identified"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"auth_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"m626NfP8jFYPAKNw"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ident"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZNWXHXYT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"identify"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The auth token must be made on all future requests. The secret is no longer needed and will be rejected if sent for further requests.</p>
:ET