I"É)<p>The scheduler component enables you to schedule emitting an event using the event component.</p>

<p>This can be useful for reminders, notifications, alarms and calendar events. They can be any time in the future.</p>

<h2 id="creating-a-schedule">Creating a schedule</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">request</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">Scheduler</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">wakeup</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">when</span><span class="p">:</span> <span class="nx">moment</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="dl">'</span><span class="s1">seconds</span><span class="dl">'</span><span class="p">),</span>
  <span class="na">request</span><span class="p">:</span> <span class="nx">request</span><span class="p">,</span>
  <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Wake up (5 seconds)</span><span class="dl">'</span>
<span class="p">});</span>
</code></pre></div></div>

<p>The first argument is the namespace for the emitting. In this example <code class="highlighter-rouge">scheduler.trigger.wakeup</code> will be the name space called. The name space will always start with <code class="highlighter-rouge">scheduler.trigger</code>.</p>

<p>Any other data passed in the second argument is passed to the listener.</p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>when</td>
      <td>Yes</td>
      <td>When the event should emitted. It has to be in the future and a momentjs object passed</td>
    </tr>
    <tr>
      <td>request</td>
      <td>No</td>
      <td>The current intent request. This is required if no session_id or client_id is passed</td>
    </tr>
    <tr>
      <td>client_id</td>
      <td>No</td>
      <td>Client id the user is interfacing with. Required if request is not passed</td>
    </tr>
    <tr>
      <td>session_id</td>
      <td>No</td>
      <td>Session id of the user. Required if request is not passed</td>
    </tr>
  </tbody>
</table>

<h2 id="listening-to-a-schedule">Listening to a schedule</h2>

<p>Listening to a schedule can be added in any file loaded at run time. This includes skills, entities and intents. It‚Äôs recommended to put your listeners into your intent at setup.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">class</span> <span class="nx">WakeupIntent</span> <span class="kd">extends</span> <span class="nx">Intent</span> <span class="p">{</span>

  <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scheduler.trigger.wakeup</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">//Do something</span>
      <span class="c1">//data.text = "Wake up (5 seconds)"</span>
    <span class="p">});</span>

  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h2 id="example">Example</h2>

<p>This intent will train the strict collection ‚Äúwake up‚Äù. It will then create two scheduler events with the same name space. Setup will be listening for that event and make a new app request back to the same user using the same client.</p>

<p>The app request includes arguments for <code class="highlighter-rouge">fast</code> so there is no typing simulation delays and <code class="highlighter-rouge">skip_queue</code> which sends the request immediately ignoring <code class="highlighter-rouge">max_consecutive</code> configuration option.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">moment</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">moment</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">class</span> <span class="nx">WakeupIntent</span> <span class="kd">extends</span> <span class="nx">Intent</span> <span class="p">{</span>

  <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">train</span><span class="p">([</span><span class="dl">'</span><span class="s1">wake up</span><span class="dl">'</span><span class="p">],</span> <span class="p">{</span>
      <span class="na">collection</span><span class="p">:</span> <span class="dl">'</span><span class="s1">strict</span><span class="dl">'</span>
    <span class="p">});</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scheduler.trigger.wakeup</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">request</span><span class="p">({</span>
        <span class="na">client_id</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">schedule</span><span class="p">.</span><span class="nx">client_id</span><span class="p">,</span>
        <span class="na">session_id</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">schedule</span><span class="p">.</span><span class="nx">session_id</span><span class="p">,</span>
        <span class="na">intent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">App.Example.Intent.WakeUp</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">action</span><span class="p">:</span> <span class="dl">'</span><span class="s1">wakeup</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">schedule_data</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">schedule</span><span class="p">,</span>
        <span class="na">skip_queue</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">fast</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">response</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">request</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">Scheduler</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">wakeup</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">when</span><span class="p">:</span> <span class="nx">moment</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="dl">'</span><span class="s1">seconds</span><span class="dl">'</span><span class="p">),</span>
      <span class="na">request</span><span class="p">:</span> <span class="nx">request</span><span class="p">,</span>
      <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Wake up (5 seconds)</span><span class="dl">'</span>
    <span class="p">});</span>

    <span class="nx">request</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">Scheduler</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">wakeup</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">when</span><span class="p">:</span> <span class="nx">moment</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">seconds</span><span class="dl">'</span><span class="p">),</span>
      <span class="na">request</span><span class="p">:</span> <span class="nx">request</span><span class="p">,</span>
      <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Wake up (10 seconds)</span><span class="dl">'</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="dl">'</span><span class="s1">In 5 and 10 seconds I</span><span class="se">\'</span><span class="s1">ll remind you to wake up using the scheduler</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">wakeup</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">request</span><span class="p">.</span><span class="nx">input</span><span class="p">.</span><span class="nx">schedule_data</span><span class="p">.</span><span class="nx">text</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<div class="chat">
  <div class="user"><span>Wake up</span></div>
  <div class="bot"><span>In 5 and 10 seconds I'll remind you to wake up using the scheduler
</span></div>
  <div class="info"><span>5 seconds later</span></div>
  <div class="bot"><span>Wake up (5 seconds)</span></div>
  <div class="info"><span>5 seconds later</span></div>
  <div class="bot"><span>Wake up (10 seconds)</span></div>
</div>
:ET